Mvvm/Views/UpdateContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Adressbook.Mvvm.ViewModels"
             xmlns:views="clr-namespace:Adressbook.Mvvm.Views"
             xmlns:models="clr-namespace:Adressbook.Mvvm.Models"
             x:Class="Adressbook.Mvvm.Views.UpdateContactPage"
             x:DataType="viewmodels:UpdateContactViewModel"
             Title="UpdateContactPage">

    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <TextCell Text="{Binding SelectedContact}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Label Text="Förnamn:" />
            <Entry x:Name="firstnameEntry" Text="{Binding SelectedContact.FirstName}" />
            
            <Label Text="Efternamn:" />
            <Entry x:Name="lastnameEntry" Text="{Binding SelectedContact.LastName}" />

            <Label Text="E-post:" />
            <Entry x:Name="emailEntry" Text="{Binding SelectedContact.Email}" />

            <Label Text="Telefonnummer:" />
            <Entry x:Name="phoneEntry" Text="{Binding SelectedContact.Phone}" />

            <Label Text="Adress:" />
            <Entry x:Name="adressEntry" Text="{Binding SelectedContact.Adress}" />

            <Button Text="Uppdatera" Clicked="UpdateButton_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>